---
layout: intro
---
<!--  content -->
<section id="intro">
	<div class="container">
		<div class="row text-center">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h1 class="title">Jacob Young</h1>
				<p> 
					<span>iOS Developer</span>
					<span>Front End Web Developer</span>
					<span>Student</span>
				</p>
			</div>	
		</div>
		<a onclick="return false" href="#"><span id="scroll" class="read-more">No need to stare - More down here</span></a>	
	</div>
</section>
<section id="intro-about">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 title-row">
				<h1>About</h1>
				<small></small>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">
				<p>I'm a student at <a href="http://dvc.edu">Diablo Valley College</a> working on 
					transfering to UC Berkeley&#39;s undergraduate Computer Science program.
				</p>
				<p>Most of my time is spent writing and learning Objective-C and iOS. I'm 
					passionate about writing, programming, and properly roasted coffee... 
					because you know, no one wants to drink motor oil.
				</p>
				<p>I love attending hackathons. I've hacked at <a href="http://calhacks.io">CalHacks</a>, <a href="https://www.facebook.com/events/1569464466625216/">
					HackJam</a>, <a href="http://treehacks.com">
					TreeHacks</a>, and recently <a href="http://lahacks.%0A%20%20com">LAHacks</a>.
				</p>
				<p>Currently I am looking for jobs or internships for summer 2015 and 
					beyond. If you're interested in filling an entry level position, feel 
					free to <a href="mailto:jacob@jacobyoung.me">reach out</a> to me and checkout my <a href="../resume/resume.pdf">resume</a></p>
				</div>
			</div>
		</div>
	</section>
</section>
<section id="intro-social">
	<div class="container"> 
		<div class="row text-center">
			<div class="col-lg-3 col-md-2 col-sm-4 col-xs-12">
				<a title="Twitter: @{{ site.twitter_username }}" target="_blank" href="https://twitter.com/{{ site.twitter_username }}"><i class="fa fa-twitter fa-3x"></i></a>
			</div>

			<div class="col-lg-3 col-md-2 col-sm-4 col-xs-12">
				<a title="Github: {{ site.github_username }}" target="_blank" style="color: #000" href="https://github.com/{{ site.github_username }}"><i class="fa fa-github fa-3x"></i></a>
			</div>

			<div class="col-lg-3 col-md-2 col-sm-4 col-xs-12">
				<a title="Linkedin: {{ site.linkedin_username }}" target="_blank" href="https://linkedin.com/in/{{ site.linkedin_username }}/en"><i class="fa fa-linkedin-square fa-3x"></i></a>
			</div>
			<div class="col-lg-3 col-md-2 col-sm-3 col-xs-12">
				<a title="Encrypted Communication" href="/encrypted/"><i class="fa fa-key fa-3x"></i></a>
			</div>
		</div>
	</div>
</section>
<section id="latest-post">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col-lg-offset-1">
				<a href="{{ site.posts[0].url }}"><h1 class="title-padding">Latest Post</h1></a>
				<h4 style="margin: 0px">{{ site.posts[0].title }}</h4>
				<small>{{ site.posts[0].date | date: "%b %-d, %Y" }}</small>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">
				{{ site.posts[0].excerpt }}
			</div>
		</div>
	</div>
</section>
